*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family: 'Rubik', sans-serif;
    /* overflow-x: hidden; */

}
header{
    background-color: #fff;
    width:100%;
    
}
.logo{
    display:flex;
    justify-content: space-between;
    width: 189px;
    align-items: center;
    background-color: #fafafa;
    
    
}
.logo img{
    width: 182px;
    height: 41px;
   margin: 21px 31px 20px 36px;
  
    
}
.logo-right-border{
    border: solid 1px #efefef;
    width:2px ;
    height:81px;
}

.header-navbar{
    display:flex;
    justify-content:space-evenly;
flex-wrap: wrap;
    position: absolute;
    top:33px;
    left:283px;
    width:600px;

}
.header-navbar  li {
    display:flex;
    justify-content: space-between;
  align-items: center;
   text-decoration: none;
   margin:0;
   flex-wrap: wrap;
    
}
.header-navbar li a{
    text-decoration: none;
    font-size: 14px;
color:#4b4d4f;
    font-weight: 500;
}
.arrow-down {
    
    display: inline-block;
    padding: 3px;
    transform: rotate(45deg);
  }
  .active{
    color:#2a41e8;

  }
  .spacing{
    margin-left:12px;
  }
  
  .header-compare{
    display:flex;
    position: absolute;
    top:33px;
    width:110px;
    background-color: #fafafa;
    justify-content: space-between;
  /* align-items: center; */
   right:300px;
   flex-wrap: wrap;
  }
  .header-compare p{
 
    color: #4b4d4f;
    font-weight:500;
    font-size: 14px;
  }
  .border-right{
position:absolute;
top:2px;
right:275px;
color:#efefef;
  }

 .heart{
 position: absolute;
right:241px;
top:33px;
width:14px;
height:14px;
}
.submit-button{
    position: absolute;
    right:0;
    border:0;
    top:0;
    font-size:16px;
    font-weight:500;
    color:#fff;
    background-color: #ff5e14;
    padding:32px 30px 31px 31px;
}
.hero{
    background: url("images/hero-bg-image.png");
    width:100%;
    height:663px;
}
.container{
    padding-left:227px;
    padding-top:157px;
}
.hero h1{
    color:#fff;
    font-size: 42px;
    font-weight: 500;
}
.hero p{
    margin-top:12px;
    font-size: 18px;
    font-weight:500;
    color:#fff;
}
  .input{
    max-width:1100px;
    background-color: #fff;
    padding: 30px 29px 29px;
    border-radius: 4px;
    margin-top:53px;
    display:flex;
    justify-content: space-between;
    flex-wrap: wrap;
    
  }
  .input-box-1 , .input-box-2 ,.input-box-3{
    position: relative;
    padding: 25px 16px 15px;
    background-color: #ececec;
    border-radius: 4px;
    
}
.size-1{
    flex-basis: 274px;  
}
.size-2
{
    flex-basis:180px;

}
.size-3{
    flex-basis: 377px;
}

  input{
    background-color: #ececec;
    border: 0;
    cursor: pointer;
  }
  .type{
    position: absolute;
    color: #9b9b9b;
    font-size: 14px;
    font-weight:500;
    top:9px;
    left:16px;
  }
  
  input:focus{
    outline: none;
  }
  ::placeholder{
    color:#232628;
    font-size:14px;
    font-weight:500;
  
   
  }
 .input-box-3 input{
    width:280px;
 }
  .arrow-texture-black{
    border: solid #232628;
    position: absolute;
    right:10px;
    border-width: 0 3px 3px 0;
  }
 .arrow-texture-blue{
    border: solid #2a41e8;
    
    border-width: 0 3px 3px 0;
 }
  .input-button{
    background-color: #2a41e8;
    color:#fff;
    border-radius: 4px;
    padding:19px 28px 19px 29px;
border: 0;
cursor: pointer;

  }
.featured-properties{
  background-color: #fafafa;
  text-align: center;
}
.featured-properties >p{
  color:#8c8c8c;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 2px;
  padding-top:120px;
}
/* .featured-properties h2{
  font-size:56px;
font-weight: lighter;


}
.dark-span{
  
  font-weight:bolder;
  font-size:56px;

color:#111;
margin-top:13px;

} */
.heading{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 13px;
  flex-wrap: wrap;
}
.heading span:first-child{
  
  font-size:56px;

color:#111;
}
.heading span:last-child{
  font-size:50px;
  
}
.cards{

  display:flex;
  flex-wrap:wrap;
  gap:30px;
  justify-content: center;
  margin-top:88px;


}
.featured-card-1{
  border-radius: 4px;
}
.card-image-1 ,.card-image-2 ,.card-image-3, .card-image-4 ,.card-image-5 ,.card-image-6{
  
  width:398px;
  height:278px;
  position: relative;
  border-radius: 4px;
}
.card-image-1{
  background-image: url(images/property-image-1.png);
}
.card-image-2{
  background-image: url(images/property-image-2.png);
}
.card-image-3{
  background-image: url(images/property-image-3.png);
}
.card-image-4{
  background-image: url(images/property-image-4.png);
}
.card-image-5{
  background-image: url(images/property-image-5.png);
}
.card-image-6{
  background-image: url(images/property-image-6.png);
}
.image-tag{
  display: flex;
  padding:24px 0px 0px 25px;
  justify-content: space-between;
  max-width:180px;
  flex-wrap:wrap;
}
.image-tag p{
  padding: 8px 10px 8px 11px;
  color:#fff;
  font-size:12px; 
  border-radius: 4px;
}
.image-tag p:first-child{
  background-color: #2a41e8;

}
.image-tag p:last-child{
  background-color: #ff5e15;
  
}
.bolt{
position: absolute;
right:25px;
color:white;
top:24px;
background-color: #2a41e8;
padding:6px 13px 6px 14px;

}
.amount{
  position:absolute;
  left:26px;
  padding: 6px 16px;
  bottom:27px;
  background-color: #fff;
  border-radius: 4px;
  color:#2a42e8;
  font-size:15px;
}
.like-button{
display:flex;
position:absolute;
bottom:27px;
justify-content: space-around;
right:25px;
flex-wrap:wrap;

width:100px;

}
.like-button i{
  background-color: #111;
  color:#fff;
  padding:9px 7px 7px 10px;
  border-radius: 4px;
  font-size: 14px;

}
.content{
  border-radius: 4px;
  border: 1px solid #fff;
  height:222px;
}
.wrapper{
  margin-left:26px;

}
.location{
  display:flex;
  flex-wrap:wrap;
  width:140px;
  margin-top:20px;
  justify-content: space-around;
  font-size:14px;
}
.location p{
  color: #848484;
}
.location i{
color:#ff5e14;
}
.address{
  max-width:350px;
  font-size: 20px;
  color: #1d1d1d;
  text-align:left;
  margin-top:20px;
}
.hellen{
  display:flex;
  max-width:110px;
  justify-content: space-between;
  color:#2a41e8;
  font-size:14px;
  margin-top:23px;
  flex-wrap:wrap;
}
.calender{
  display:flex;
  float:right;
  width:110px;
  font-size:14px;
justify-content: space-between;
margin-top:-15px;
color:#848484;
flex-wrap:wrap;
}
.area{
  display:flex;
  width:110px;
  font-size:16px;
  justify-content: space-between;
  margin-top:16px;
  color:#111;
  flex-wrap:wrap;
  /* padding-bottom:21px; */
}
.seperate-line{
  height:1px;
  margin-top:22px;

  width:100%;
  border: solid 1px #f4f4f4;
}
.extra-info{
  display:flex;
  float:right;
  margin-top:-17px;
  font-size:16px;
  width:150px;
  justify-content: space-between;
  flex-wrap:wrap;
  /* padding-bottom:21px; */
}

.extra-info span{
margin-left:8px;
}

.featured-properties button{
  padding: 18px 47px;
font-size: 18px;
font-weight: 500;
letter-spacing: 2px;
  border-radius: 29px;
  color:#ffffff;
  background-color: #000000;

 margin-top:68px;
 border: 0;
}
.deals{
  background-color: #fafafa;
  text-align: center;
}
.deals >p{
  padding-top:181px;
  letter-spacing: 2px;

  color: #8c8c8c;
  font-size: 14px;
  letter-spacing: 2px;
}
.hot-deal{
  margin-top:12px;
  font-size:56px;
  margin-top:12px;
  color:#111;
}
.hot-deal span:first-child{

  font-weight: bolder;
}

.residental-tower{
display:flex;
justify-content: center;
margin-top:89px;
flex-wrap: wrap;
}
.left{

  position: relative;
}
.left img{
  display: block;
}
.left button{
  position: absolute;
  left:65px;
  bottom:58px;
  padding: 11px 19px 11px 20px;
  border-radius: 4px;
  background-color: #fff;
  border:0;
  color:#2a42e8;
}
.right{
  background-color: #292929;
  
}
.right >p{
 color: #9b9b9b;
 margin-top:59px;
}
.right h2{
  font-size:36px;
  color:#fff;
  margin-top:37px;
}
.city{
  display: flex;
  font-size:18px;
  color:#9b9b9b;
  justify-content: center;
  gap:9px;
  flex-wrap:wrap;
  margin-top:40px;
  align-items: center;
}
.circle{
  
  position: relative;
 
}
.dot {
  height: 25px;
  width: 25px;
  border: 3px solid #9b9b9b;
  border-radius: 50%;
 display: inline-block;
 
}
.dot-1{
  height: 18px;
  width: 18px;
  border: 3px solid #9b9b9b;
  background-color: #9b9b9b;
  border-radius: 50%;
 display: inline-block;
 position: absolute;
 left:50%;
 top:10%;
 transform: translateX(-50%);

}
.right button{
  background-color:#ff5e15;
  padding:11px 26px 11px 27px;
  color:#fff;
  border:0;
  margin-top: 53px;

}
.play-circle{
font-size:60px;
color:#9b9b9b;
margin-top:60px;
}
.hot-deal-feature
{
display: flex;
justify-content: space-around;
width:626px;
flex-wrap:wrap;
margin-top:63px;
}
.hot-deal-feature img{
  width:38px;
  height:38px;
}
.area-1, .bathroom-1, .bedroom-1, .garage-1{
  display: flex;
  gap:15px;
 color:#9b9b9b
}
.properties-by-area{
  background-color:#fafafa;
  text-align: center;
}
.properties-by-area p{
  padding-top:182px;
  letter-spacing: 2px;
font-size:14px;
  color: #8c8c8c;
}
.properties-by-area-heading{
color:#111;
font-size:56px;
margin-top:12px;
}
.properties-by-area-heading span:first-child{
  font-weight: 900;
}
.areas{
display:flex;
justify-content: center;
flex-wrap: wrap;
gap:20px;
margin-top:89px;
}
.areas img{
  display:block;
}
.los-angles{
  position: relative;
}
#los{
position:absolute;
left:30px;
top:110px;
color:#ffff;
font-size:32px;
letter-spacing: 3px;
}
.b-circle{
  border-radius: 50%;
  border: 2px solid #fff;
  width: 15px;
  height:15px;
  position: absolute;
  bottom:8px;
  left:30px;


}
.s-circle{
  border-radius: 50%;
   width:10px;
  height:10px;
  position: absolute;
  bottom:10.5px;
  background-color: #fff;
  left:32.5px;
}
#property-24{
  bottom:9px;
  position: absolute;
  left:60px;
  color:#fff;
}
.san-frans ,.seattle ,.san-diego{
  position: relative;
}
.team{
 background-color: #f3f3f3;
 margin-top:120px;
 /* position: relative; */
 
}
.title{
 color: #8c8c8c;
 padding-top:92px;
 text-align: center;
}
.team>h2{
  text-align:center;
  font-size: 56px;
  margin-top:12px;
}
#our{
  font-size:56px;
  color:#111;
  font-weight:500
}
.agent-cards{
  margin-top:90px;
  display:flex;
  justify-content: center;
  column-gap:27px;
  flex-wrap: wrap;
}
.agent-card-1{
  padding: 30px 30px 28px 28px;
  background-color: #fff;
  border-radius: 4px;
}
.agent-card-1 p:nth-last-of-type(3){
  padding-top:50px;
  color:#8c8c8c;
}
.agent-card-1 h2{
  letter-spacing: 0.2px;
  font-size:36px;
  color:#8c8c8c;
  padding-top:15px;
}
.agent-card-1 p:nth-last-of-type(2){
  padding-top:29px;
  color:#8c8c8c;
}
.agent-card-1 p:nth-last-of-type(1){
  padding-top:7px;
  color:#8c8c8c;
}
.social-handles{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  max-width: 211px;
  margin-top:45px;
  border: 1px solid #ececec ;
  border-radius: 4px
  ;
  flex-wrap: wrap;
 
}
.social-handles i{
padding:18px 28px;
color:#262626;
  
}
.social-handles div{
  width:1px;
  border: solid 1px #ececec;
  height:55px;

}
.dots{
  display: flex;
  margin-top:86px;
  padding-bottom: 67px;
  justify-content: space-evenly;
  position: relative;
max-width:200px;
  align-items: center;
  left:50%;
  transform: translateX(-50%);
  flex-wrap: wrap;

 
  
}
.dot-active{
  position: relative;
top:-11px;
 
}
 .dot-active :first-child{
  position: absolute;
  font-size: 25px;
  
} 
.dot-active :last-child{
  position: absolute;
   top:4.4px; 
   left:3.5px; 


}
.sell-property{
  background: url("images/hero-bg-image.png");
  
   
    width:100%;
    height:867px;
    position: relative;
 
}
.sell-property-details{
position: absolute;
background-color: #2842cd;
width:734px;
left:274px;
top:187px;
border-radius: 4px;

}
.sell-property-details h2{
  padding-top:90px;
  /* padding-left:76px; */
  line-height:1;
  font-size: 60px;
  color:#fff;
}
.sell-property-details p{
  font-size: 20px;
  line-height: 1.2;
  color:#c6cbea;
  max-width: 532px;
  padding-top:35px;

}
.sell-property-details button{
  margin-top:42px;
  padding: 18px 22px 18px 36px;
width:268px;
  border-radius: 29px;
  background-color: #000;
  color:#fff;
  font-size: 18px;
display: flex;
justify-content: space-between;
  font-weight: 500;
  letter-spacing: 2px;
  border: 0;
  margin-bottom:91px;
}
.box{
  padding-left:76px;
}
.agencies{
  background-color: #fafafa;
  padding-bottom: 195px;
}
.agencies >p{
  letter-spacing: 2px;
padding-top:131px;
  text-align: center;

  color: #8c8c8c;
  font-size:14px;
  font-weight:500;
  letter-spacing: 2px;
}
.agencies h2{
  text-align: center;
font-size:56px;
  color: #111;
  font-weight: 500;
  margin-top:12px;
}
#agen{
  font-weight: 100;

}
.agency-cards{
display:flex;
justify-content: center;
gap:28px;
margin-top:87px;
flex-wrap: wrap;
}
.agency-card-1{
  background-color: #fff;
  padding: 30px 31px 44px 34px;
  border-radius: 6px;
  position: relative;
  text-align: center;
  flex-basis: 400px;
}
.verified{
  display:flex;
  top:51px;
  position: absolute;
width:80px;
  justify-content: space-between;
  color:#676767;
  font-size:16px;
  flex-wrap: wrap;
}

.rating{
  display:flex;
  right:31px;
  position: absolute;
  top:51px;
  width:50px;
  justify-content: space-between;
  color:#676767;
  font-size:16px;
 flex-wrap: wrap;
}
#rating{
  color:#ffc107;
}
.agency-card-1 >img{
  padding-top:70px;
}
.country{
  padding-top:37px;
  display:flex;
  font-size: 18px;
  color:#999;
  justify-content: center;
  flex-wrap: wrap;
}
.country>p{
  padding-left:11px;
}
.agency-card-1 >h2{
  letter-spacing: 0.2px;
  font-size:36px;
  color:#111;
  padding-top:15px;
}
.agency-card-1 >p{
  color:#636363;
  font-size: 18px;
  padding-top: 13px;

}
.agency-card-1 button{
  margin-top:41px;
  padding: 13px 17px 12px 18px;
  border-radius: 3px;
 background-color:#eaedfd;
 border:0;
 color:#2a41e8;
}
.text-center{
  text-align: center;
}
.articles-tips{
  background-color: #f3f3f3;
 
 
}
.articles-tips>p{
  color:#8c8c8c;
  font-size:14px;
  font-weight:500;
  letter-spacing: 2px;
  padding-top:121px;
}
.articles-tips>h2{
  font-size:56px;
  font-weight:500;
  color:#111;
  padding-top:12px;
}
.article-cards{
  display:flex;
  justify-content: center;
  padding-top:123px;
  /* align-items: center; */
  gap:27px;
  flex-wrap: wrap;
}
.article-cards img{
  display:block;
}
.s-wrapper {
  margin-left:31px;
}
.article-card{
  border-radius: 6px;
  background-color:#fff;
  flex-basis:400px;
}
.article-card button{
  margin-top:30px;
  background-color: #2a42e8;
  border-radius: 3px;
  display:block;
  border: 0;
  padding: 4px 12px 4px 13px;
  font-size:13px;
  color:#fff;
}
.article-card h2{
  font-size: 28px;
  padding-top:20px;
  color:#111;
  font-weight:500;
}
.line{
  height:1px;
  border: solid 1px #f4f4f4;
  margin-top:68px;
  color:#f4f4f4;
  width:340px;
}
.line-s{
  height:1px;
  border: solid 1px #f4f4f4;
  margin-top:36px;
  color:#f4f4f4;
  width:340px;
}
.date{
  display:flex;
  margin-top:30px;
  margin-bottom: 30px;
  max-width:180px;
  justify-content: space-between;
  flex-wrap:wrap;
}
.date i{
  color:#ff5e14;
}
.date p{
letter-spacing: 1px;
font-size:14px;
color:#111;
font-weight: 500;
}
.center{
  text-align: center;
  margin-top:127px;
  /* margin-bottom: 128px; */
}
.center button{
  padding: 18px 44px;
  background-color: #000;
  color:#fff;
  font-size:18px;
  font-weight: 500;
  letter-spacing: 2px;
  border-radius: 29px;
  margin-bottom: 128px;
  border:0;
  
}
.our-values{
  background-color: #fafafa;
}
.our-values>p{
   color: #8c8c8c;
   font-size:14px;
   font-weight:500;
   letter-spacing: 2px;
   padding-top:121px;
}
.our-values >h2{
  color:#111;
  font-size:56px;
  padding-top:12px;
}
.our-values-cards{
  margin-top:92px;
  display:flex;
  justify-content: center;
  gap:27px;
  
  flex-wrap:wrap;
}
.our-value-card{
  padding: 34px 52px 34px 42px;
border-radius: 6px;
background-color: #fff;
flex-basis:400px;


}
.our-value-card i{
  font-size: 45px;
  color: #2a41e8;
}
.our-value-card h2{
  margin-top:24px;
  font-size:28px;
  line-height:1.29;
  color:#111;
}
.our-value-card p{
  margin-top: 25px;
  font-size:16px;
  line-height: 1.75;
  color:#999;
}
.client-reviews{
  background: url("images/testimonials-bg-1.png");
  width:100%;
  height:844px;
 padding-left: 243px;
 padding-top: 158px;
}
.client-reviews p:nth-child(1){
  color: #fafafa;
  font-size:14px;
}
.what{
  display:flex;
  color:#fff;

  align-items: center;
  justify-content: space-between;
 max-width: 540px;
  margin-top:12px;
  flex-wrap: wrap;
}
.what h2{
  font-size:55px;
  font-weight: 900;
}
.what p{
  font-weight: 500;
  font-size: 56px;
}
.client-reviews>p
{
  margin-top:108px;
  font-weight:500;
  font-size:30px;
  line-height: 1.6;

  letter-spacing: 1px;

  color: #f4f4f4;

}
.wrapped{
  position: relative;
  /* border: 1px solid red; */
  
}
.wrapped img{
  width:90px;
  height:90px;
  border-radius: 50%;
  margin-top:59px;
}
.alan-poe{
  display: flex;
  flex-wrap:wrap; 
 
  justify-content: center;
  /* align-items: center; */
  position: absolute;
  left:100px;
  top:70px;
  font-size:24px;
 
  letter-spacing: 0.8px;
  flex-direction: column;
}
.alan-poe h2{
  font-size:24px;
  color:#f4f4f4;
}
.alan-poe p{
  font-size: 15px;
  color:#afafaf;
}
.buttons{
  color:#fff;
  position: absolute;
  right:100px;
  top:75px;
 
  width: 120px;
  justify-content: space-between;
  display: flex;
  flex-wrap: wrap;
 
}
.buttons i{
  padding: 20px 21px 19px 24px;

  border-radius: 4px;

  background-color: #2a42e8;
}
.footer-wrapper{
  padding-left: 241px;
  padding-right:239px;
}
footer{

  color:#fff;
  background-color: #151515;
  position: relative;
 
}
.footer-navbar{
 
  display: flex;
 justify-content: space-between;
 align-items: flex-end;
}

.footer-links{
  display:flex;
  width:100px;
justify-content: space-evenly;
}

.lines{
  width: 1px;
padding: 30px 41px 30px 42px;
border-left: 1px solid rgba(255, 255, 255, 0.07);
border-right:1px solid rgba(255, 255, 255, 0.07);
}
.partision{
  height: 1px;
border: solid 1px rgba(255, 255, 255, 0.07);
}
.extra-infoma{
  display: flex;
  padding-left:241px;
  max-width:590px;
  justify-content: space-between;
  flex-wrap:wrap;
}
.information , .locations{
  padding-top:94px;
}
.information  h2{
  font-size:16px;
  font-weight:500;
  letter-spacing: 1.14px;
  color: rgba(255, 255, 255, 0.7);
}
.information ul{
  padding-top:49px;
  list-style: none;
}
.information li{
  color: rgba(255, 255, 255, 0.5);
  font-size:16px;
  padding-top:22px;
  letter-spacing: 1.14px;
}
.locations h2{
  font-size:16px;
  font-weight:500;
  letter-spacing: 1.14px;
  color: rgba(255, 255, 255, 0.7);
}
.locations ul{
  padding-top:49px;
  list-style: none;
}
.locations li{
  color: rgba(255, 255, 255, 0.5);
  font-size:16px;
  padding-top:22px;
  letter-spacing: 1.14px;
}
.about-casaroyal{
  position: absolute;
  right:0px;
  top:170px;
  max-width:370px;

}
.about-casaroyal h2{
  font-size:16px;
  font-weight:500;
  letter-spacing: 1.14px;
  color: rgba(255, 255, 255, 0.7);
}
.about-casaroyal >p{
  padding-top:72px;
  list-style: none;
  color: rgba(255, 255, 255, 0.5);
  font-size:16px;
}
.address,.phone{

  display:flex;
  
  gap:10px;
  font-size:16px;

line-height: 1.5;

letter-spacing: 1.14px;
align-items: center;

color: rgba(255, 255, 255, 0.5);
}
.p-t{
  padding-top:20px;
}
.bottom{
  padding-left:241px;
  display:flex;
  padding-top:170px;
  justify-content: space-between;
  padding-bottom:63px;
  letter-spacing: 1px;
font-size:14px;
  color: rgba(255, 255, 255, 0.5);
}
.tandc{
display:flex;
justify-content: space-between;
gap:10px;
margin-right:40px;
}
@media only screen and (max-width: 600px) {
  nav{
    display:none;
  }
  .header-compare{
    display:none;
  }
  .border-right{
    display:none;
  }
  .heart{
    display:none;
  }
  .container{
    padding-left:36px;
  }
  .size-1{
    flex:1;  
}
.size-2
{
    flex:1;

}
.size-3{
    /* flex:1; */
    width:105px;
    overflow: hidden;
}
.input{
  gap:10px;
  margin-top:8px;

}
.residental-tower .left button{
  left:50%;
  transform: translateX(-50%);
}
.right{
  width:100%;
  position: relative;
}
.right h2{
  font-size:26px;
}
.left img{
max-width: 100%;
}
.hot-deal-feature{
flex-direction: column;
  gap:12px;
  /* justify-content: center; */
  /* align-items: center;
  padding-bottom: 20px; */
left:10px;
max-width:100%;
 position: absolute;
 bottom:20px;
  

}
.los-angles img{

 width: 320px;
}
.san-frans img {
 
width: 320px;
height:288px;

}
.seattle img{
  
 width:320px;
 height:288px;
}
.san-diego img{

  width: 320px;
}
.properties-by-area {
  padding-top:20px;
}
.properties-by-area p{
  padding-top:0px;
}
.sell-property-details{
  left:0px;
  top:10px;
 max-width:100%;

}
.box{
  padding-left:20px;

}
.client-reviews{
  padding-top:10px;
  padding-left:10px;
}
.wrapped{
  display:none;
}
.footer-logo{
  display:none;
}
.footer-links{
  justify-content: center;
  max-width:100%;
  padding-top:20px;
}
.extra-infoma{
  flex-direction: column;
  padding-left:10px;
}
.about-casaroyal{
  bottom:20px;
}

.bottom{
padding-left:10px;
}
.tandc{
  flex-direction: column;
}
}